# FashionTrip

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/example/hackathonbe/: HackathonBeApplication.java
src/main/java/com/example/hackathonbe/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/hackathonbe/domain/user/converter/: UserConverter.java
src/main/java/com/example/hackathonbe/domain/user/dto/: UserReqDTO.java  UserResDTO.java
src/main/java/com/example/hackathonbe/domain/user/entity/: User.java
src/main/java/com/example/hackathonbe/domain/user/enums/: Role.java  SocialLogin.java
src/main/java/com/example/hackathonbe/domain/user/exception/: UserException.java
src/main/java/com/example/hackathonbe/domain/user/repository/: UserRepository.java
src/main/java/com/example/hackathonbe/global/apiPayload/: CustomResponse.java
src/main/java/com/example/hackathonbe/global/apiPayload/excpetion/: CustomException.java
src/main/java/com/example/hackathonbe/global/auth/config/: SecurityConfig.java
src/main/java/com/example/hackathonbe/global/auth/dto/: TokenDTO.java
src/main/java/com/example/hackathonbe/global/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/hackathonbe/global/converter/: OctetStreamConverter.java
src/main/java/com/example/hackathonbe/global/entity/: BaseEntity.java
src/main/java/com/example/hackathonbe/global/util/: HttpResponseUtil.java  RedisUtil.java
src/main/resources/: application.yml
(+25 files in other folders)
